nbrEvent = 9
{Level
	[
	event = "spawn"
	floor = 0
	number = 1
	dest = 2
	timer = 4
	],
	[
	event = "wait"
	time = 4
	],
	[
	event = "spawn"
	floor = 1
	number = 1
	dest = 0
	timer = 8
	],
	[
	event = "spawn"
	floor = 3
	number = 1
	dest = 0
	timer = 8
	],
	[
	event = "wait"
	time = 8
	],
	[
	event = "spawn"
	floor = 0
	number = 1
	dest = 1
	timer = 2
	],
	[
	event = "wait"
	time = 2
	],
	[
	event = "spawn"
	floor = 0
	number = 1
	dest = 3
	timer = 8
	],
	[
	event = "spawn"
	floor = 2
	number = 1
	dest = 3
	timer = 8
	],
}
